meta {
  name: Presigned URL : upload-image
  type: http
  seq: 1
}

post {
  url: https://upload-image-r2.onebluesky882.workers.dev/api/upload
  body: json
  auth: inherit
}

body:json {
  {
    "userId": "29aKU3K2jiuMp1WBWIqhLixtVdHXm5Oj",
    "imageType": "slip"
  }
}

body:multipart-form {
  userId: 29aKU3K2jiuMp1WBWIqhLixtVdHXm5Oj
  imageType: profile
}

body:file {
  file: @file(/Users/onebluesky882/Downloads/08425_009.jpg) @contentType(image/jpeg)
}

settings {
  encodeUrl: true
  timeout: 0
}
