meta {
  name: put sign url
  type: http
  seq: 2
}

put {
  url: https://dikapay.c40a6cc1eb575a43f79e9b4d9cc6a88d.r2.cloudflarestorage.com/images/slip/2026/03/10/6925692f-8770-4119-8a1b-2220252b8035.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=fd8062757b3ee12134aee729ef45e933%2F20260310%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260310T105121Z&X-Amz-Expires=600&X-Amz-Signature=e80be11731fd7a5a62fc662ec9a2db4f2dab1d30d5bd53c9c0e94f38b71435b1&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject
  body: file
  auth: bearer
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Content-Sha256: UNSIGNED-PAYLOAD
  X-Amz-Credential: fd8062757b3ee12134aee729ef45e933%2F20260310%2Fauto%2Fs3%2Faws4_request
  X-Amz-Date: 20260310T105121Z
  X-Amz-Expires: 600
  X-Amz-Signature: e80be11731fd7a5a62fc662ec9a2db4f2dab1d30d5bd53c9c0e94f38b71435b1
  X-Amz-SignedHeaders: host
  x-amz-checksum-crc32: AAAAAA%3D%3D
  x-amz-sdk-checksum-algorithm: CRC32
  x-id: PutObject
}

headers {
  Content-Type: multipart/form-data
}

body:file {
  file: @file(/Users/onebluesky882/Downloads/08425_009.jpg) @contentType(image/jpeg)
}

settings {
  encodeUrl: true
  timeout: 0
}
